REACT_APP_API_KEY = AIzaSyDog89-ke0MjXbSgcRXeV-m1NdiWXP2iGs
REACT_APP_AUTH_DOMAIN = nwitter-4ff3a.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-4ff3a
REACT_APP_STORAGE_BUCKET = nwitter-4ff3a.appspot.com
REACT_APP_MESSAGIN_ID = 834229178131
REACT_APP_APP_ID = 1:834229178131:web:9c49482016e786a10354e6